# message-gateway

./: CLAUDE.md  README.md  docker-compose.yml  e2e-test.sh
commons/: pom.xml
commons/src/main/java/com/mnp/commons/api/: ApiResponse.java
commons/src/main/java/com/mnp/commons/model/: Direction.java
commons/src/main/java/com/mnp/commons/util/: IdUtils.java  NatsUtils.java  TimeUtils.java
commons/src/main/java/com/mnp/commons/validation/: Preconditions.java
docker/gcp-mnp/: Dockerfile
docker/nats-adapter/: Dockerfile
docker/nats-consumer/: Dockerfile
gcp-mnp/: pom.xml
gcp-mnp/src/main/java/com/mnp/gcpmnp/: GcpMnpApplication.java
gcp-mnp/src/main/java/com/mnp/gcpmnp/config/: PubSubConfig.java
gcp-mnp/src/main/java/com/mnp/gcpmnp/controller/: PublishController.java
gcp-mnp/src/main/java/com/mnp/gcpmnp/service/: OutboxPublisher.java
gcp-mnp/src/main/resources/: application.yml
nats-adapter/: pom.xml
nats-adapter/src/main/java/com/mnp/natsadapter/: NatsAdapterApplication.java
nats-adapter/src/main/java/com/mnp/natsadapter/bridge/: PubSubToNatsBridge.java
nats-adapter/src/main/java/com/mnp/natsadapter/config/: NatsConnectionProperties.java  PubSubInboxConfig.java
nats-adapter/src/main/java/com/mnp/natsadapter/service/: MultiServerNatsService.java
nats-adapter/src/main/resources/: application.yml
nats-consumer/: pom.xml
nats-consumer/src/main/java/com/mnp/natsconsumer/: NatsConsumerApplication.java
nats-consumer/src/main/java/com/mnp/natsconsumer/config/: NatsConnectionProperties.java
nats-consumer/src/main/java/com/mnp/natsconsumer/consumer/: InboxSubscriber.java
nats-consumer/src/main/resources/: application.yml
